<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a1d2269a-459e-46b1-8b6f-6c7866a718b3</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>PcapngUtils</Id>
    <Version>1.0.3</Version>
    <Title>PcapngUtils</Title>
    <Authors>jryrych</Authors>
    <Owners>jryrych</Owners>
    <Summary>C# full managed implementation Pcap/PcapNG file format</Summary>
    <Description>C# full managed implementation Pcap/PcapNG file format</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>http://github.com/ryrychj/PcapngUtil</ProjectUrl>
    <LicenseUrl>http://github.com/ryrychj/PcapngUtils/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © jryrych</Copyright>
    <Tags>PCAP,PCAPNG,Pcap,PcapNG</Tags>
    <IconUrl>
    </IconUrl>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="PcapngUtils.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>