<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Haukcode.PcapngUtils</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.999-debug</Version>
    <Description>C# full managed implementation Pcap/PcapNG file format</Description>
    <Company></Company>
    <Authors>Janusz Ryrych, Hakan Lindestaf</Authors>
    <Copyright>Copyright © Janusz Ryrych</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/HakanL/PcapngUtils</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>1.2.0 Changed Seconds/Microseconds to uint. Renamed enchanted to enhanced
1.1.0 Added new methods to get next packet as an alternative to streaming via callback event. Also added ways to add streams to the constructors.
1.0.8 Converted to .NET Standard 2.0 and removed NUnit dependencies</PackageReleaseNotes>
    <PackageId>Haukcode.PcapngUtils</PackageId>
    <AssemblyVersion>0.999.0.0</AssemblyVersion>
    <FileVersion>0.999.0.0</FileVersion>
  </PropertyGroup>

</Project>
